{
  "name": "aurorabot",
  "version": "1.0.0",
  "description": "Source code of Aurora chat bot.",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soiran/aurorabot.git"
  },
  "keywords": [
    "chatbot",
    "typescript"
  ],
  "author": "Soiran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Soiran/aurorabot/issues"
  },
  "homepage": "https://github.com/Soiran/aurorabot#readme",
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@types/node": "^7.0.5",
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.20",
    "pg": "^8.5.1",
    "stringifier": "^2.1.0",
    "vk-io": "^4.1.4",
    "xtend": "^4.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.21"
  }
}
