{
    "compilerOptions": {
        "lib": [ "dom", "ES2017" ],
        "target": "ESNext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": true
    }
}